{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"att",
				"attributo"
			],
			[
				"ri",
				"ricoveriNonUrgenti"
			],
			[
				"ric",
				"ricoveriUrgenti"
			],
			[
				"P",
				"Paziente"
			],
			[
				"N",
				"nRicoveriCardioChirurgia"
			],
			[
				"n",
				"nRicoveriCardiologia"
			],
			[
				"co",
				"countCardiChirurgia"
			],
			[
				"c",
				"countCardiologia"
			],
			[
				"e",
				"execute"
			],
			[
				"data",
				"dataAmmissione"
			],
			[
				"no",
				"noInserita"
			],
			[
				"somma",
				"sommaGrassi"
			],
			[
				"objec",
				"objectSize"
			],
			[
				"tragua",
				"traguardo"
			],
			[
				"ground",
				"groundProgram"
			],
			[
				"traguar",
				"traguardoProgram"
			],
			[
				"arri",
				"arrivoProgram"
			],
			[
				"Nav",
				"NavParams"
			],
			[
				"shader",
				"shaderProgram3"
			],
			[
				"norm",
				"normal_matrix"
			],
			[
				"mat",
				"mat4"
			],
			[
				"vec",
				"vec3"
			],
			[
				"na",
				"NavController"
			],
			[
				"pa",
				"param1"
			],
			[
				"ioni",
				"ionic-angular"
			],
			[
				"pu",
				"public"
			],
			[
				"p",
				"public"
			],
			[
				"f",
				"from"
			],
			[
				"t",
				"then"
			],
			[
				"O",
				"OAuthService"
			],
			[
				"sp",
				"SplashScreen"
			],
			[
				"S",
				"StatusBar"
			],
			[
				"ud",
				"update_cube"
			],
			[
				"translate_",
				"translate_cube"
			],
			[
				"pos",
				"posizione_cubo"
			],
			[
				"h",
				"height3"
			],
			[
				"wi",
				"width3"
			],
			[
				"camer",
				"camera_position"
			],
			[
				"pro",
				"proiezione_flag"
			],
			[
				"pr",
				"proiezione_flag"
			],
			[
				"te",
				"tex_flag"
			],
			[
				"tex",
				"textureSampler"
			],
			[
				"texture",
				"textureSampler"
			],
			[
				"came",
				"camera_position"
			],
			[
				"cam",
				"camera_target"
			],
			[
				"rot",
				"rot_or"
			],
			[
				"gl",
				"glEnable"
			],
			[
				"G",
				"GLuint"
			],
			[
				"va",
				"valY"
			],
			[
				"A",
				"About"
			],
			[
				"Na",
				"NavParams"
			],
			[
				"Io",
				"IonicPage"
			],
			[
				"coo",
				"coordinataY"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"b",
				"br\tTag"
			],
			[
				"I",
				"INSERT"
			],
			[
				"TR",
				"TRANSACTION"
			],
			[
				"mva",
				"mvaltoeval"
			],
			[
				"eval",
				"evaltomval"
			],
			[
				"ty",
				"type\ttype"
			],
			[
				"Gl",
				"GLfloat"
			],
			[
				"GL_",
				"GL_FALSE"
			],
			[
				"sha",
				"shaderProgram"
			],
			[
				"GLF",
				"GLFW_PRESS"
			],
			[
				"evalt",
				"evaltodval"
			],
			[
				"dva",
				"dvaltoeval"
			],
			[
				"len",
				"length"
			],
			[
				"typ",
				"typecheck"
			],
			[
				"W",
				"with"
			],
			[
				"un",
				"unlink"
			],
			[
				"str",
				"strtok"
			],
			[
				"sem",
				"semid"
			],
			[
				"i",
				"i"
			],
			[
				"se",
				"sem_op"
			],
			[
				"num",
				"num2"
			],
			[
				"au",
				"aulaEsistente"
			],
			[
				"pre",
				"prenotazioniUguali"
			],
			[
				"s",
				"sort"
			],
			[
				"a",
				"aule"
			],
			[
				"eli",
				"elimina"
			],
			[
				"preo",
				"prenota"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/kevincosta/Documents/Uni/Basi di dati/VR388383_Esercitazione03.sql",
		"/Users/kevincosta/Documents/Uni/Basi di dati/VR388383_Esercitazione04.sql",
		"/Users/kevincosta/Documents/Uni/Basi di dati/VR388956_Esercitazione3.sql",
		"/Users/kevincosta/Documents/Uni/Grafica/lab6/e08.cpp",
		"/Users/kevincosta/Documents/Uni/Basi di dati/VR388383_Esercitazione05.sql",
		"/Users/kevincosta/Downloads/lab6-2/e08.cpp",
		"/Users/kevincosta/Downloads/lab6-2/assets/arrivo/arrivo.mtl",
		"/Users/kevincosta/Downloads/lab6-2/assets/arrivo/arrivo2.mtl",
		"/Users/kevincosta/Downloads/lab6-2/assets/arrivo/Arrivo2.obj",
		"/Users/kevincosta/Downloads/e08 (1).cpp",
		"/Users/kevincosta/Downloads/lab6-2/assets/ship/ship.mtl",
		"/Users/kevincosta/Downloads/lab6/e08.cpp",
		"/Users/kevincosta/Downloads/lab6-2/assets/ship/Arrivo2.obj",
		"/Users/kevincosta/Downloads/lab6-2/assets/ship/arrivo.mtl",
		"/Users/kevincosta/Downloads/lab6-2/assets/ship/ship.obj",
		"/Users/kevincosta/Documents/Uni/Grafica/lab6/assets/ship/ship.obj",
		"/Users/kevincosta/Documents/Uni/Grafica/lab5/app",
		"/Users/kevincosta/progetto2/www/templates/readbeacon.html",
		"/Users/kevincosta/progetto2/www/templates/welcome.html",
		"/Users/kevincosta/progetto2/www/templates/menu.html",
		"/Users/kevincosta/progetto2/www/templates/home.html",
		"/Users/kevincosta/progetto2/www/js/controllers.js",
		"/Users/kevincosta/progetto2/www/js/app.js",
		"/Users/kevincosta/progetto2/www/js/services.js",
		"/Users/kevincosta/progetto2/www/templates/login.html",
		"/Users/kevincosta/progetto2/config.xml",
		"/Users/kevincosta/Desktop/loginfacebookionic1/www/css/style.css",
		"/Users/kevincosta/progetto2/www/index.html",
		"/Users/kevincosta/progetto/www/js/service.js",
		"/Users/kevincosta/debtTracker/src/app/app.component.ts",
		"/Users/kevincosta/debtTracker/src/app/app.module.ts",
		"/Users/kevincosta/debtTracker/src/pages/home/home.ts",
		"/Users/kevincosta/debtTracker/src/pages/home/home.html",
		"/Users/kevincosta/debtTracker/src/pages/device/device.html",
		"/Users/kevincosta/Downloads/debtTracker/src/pages/locate/locate.html",
		"/Users/kevincosta/Downloads/Fasto/src/Parser.grm",
		"/Users/kevincosta/Downloads/Fasto/src/Lexer.lex",
		"/Users/kevincosta/Downloads/Fasto/src/Fasto.sml",
		"/Users/kevincosta/debtTracker/src/pages/grid/grid.html",
		"/Users/kevincosta/debtTracker/src/pages/locate/locate.html",
		"/Users/kevincosta/debtTracker/src/pages/device/device.ts",
		"/Users/kevincosta/debtTracker/src/pages/locate/locate.ts",
		"/Users/kevincosta/debtTracker/src/pages/grid/grid.ts",
		"/Users/kevincosta/Documents/Uni/Grafica/lab5/e08.cpp",
		"/Users/kevincosta/Documents/Uni/Grafica/lab3/e04b.cpp",
		"/Users/kevincosta/Documents/Uni/Grafica/lab5/e07.cpp",
		"/Users/kevincosta/Documents/Uni/Grafica/lab5/e07b.cpp",
		"/Users/kevincosta/debtTracker_copia_2/src/app/app.component.ts",
		"/Users/kevincosta/debtTracker_copia_2/src/app/app.module.ts",
		"/Users/kevincosta/debtTracker_copia_2/src/pages/user/user.ts",
		"/Users/kevincosta/debtTracker_copia_2/src/pages/login/login.ts",
		"/Users/kevincosta/debtTracker_copia_2/src/pages/home/home.ts",
		"/Users/kevincosta/debtTracker_copia_2/src/pages/home/home.html",
		"/Users/kevincosta/Documents/Uni/Grafica/lab4/assets/sphere/sphere_hr.obj",
		"/Users/kevincosta/Downloads/pouchdb-getting-started-todo/index.html",
		"/Users/kevincosta/debtTracker/src/pages/grid/grid.scss",
		"/Users/kevincosta/debtTracker/src/pages/about/about.html",
		"/Users/kevincosta/debtTracker/src/pages/about/about.module.ts",
		"/Users/kevincosta/debtTracker/src/pages/about/about.ts",
		"/Users/kevincosta/debtTracker/src/pages/azioneb/azioneb.ts",
		"/Users/kevincosta/debtTracker/src/pages/azioneb/azioneb.module.ts",
		"/Users/kevincosta/debtTracker/src/app/main.ts",
		"/Users/kevincosta/ionic2-google/src/pages/home/home.html",
		"/Users/kevincosta/ionic2-google/src/pages/home/home.ts",
		"/Users/kevincosta/ionic2-google/src/app/app.module.ts",
		"/Users/kevincosta/ionic2-google-oauth/src/pages/home/home.ts",
		"/Users/kevincosta/ionic2-google-oauth/src/pages/home/home.html",
		"/Users/kevincosta/ionic2-google-oauth/config.xml",
		"/Users/kevincosta/Downloads/Ionic2FirebaseOAuthExample-master/www/index.html",
		"/Users/kevincosta/Ionic2FirebaseOAuthExample/src/index.html",
		"/Users/kevincosta/Documents/Uni/Basi di dati/VR388383_Esercitazione02.sql",
		"/Users/kevincosta/Documents/Uni/Basi di dati/VR388383_Esercitazione01.sql",
		"/Users/kevincosta/Downloads/ionic2-google-login-master/config.xml",
		"/Users/kevincosta/BLEApp/src/pages/home/home.ts",
		"/Users/kevincosta/BLEApp/src/pages/home/home.html",
		"/Users/kevincosta/BLEApp/src/index.html",
		"/Users/kevincosta/Downloads/pouchdb-6.2.0.min.js",
		"/Users/kevincosta/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/kevincosta/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/kevincosta/Downloads/1-lab-stud/codici-slides/simple-arithmetic-expressions.sml",
		"/Users/kevincosta/Downloads/1-lab-stud/codici-slides/arithmetic-expressions-with-let.sml",
		"/Users/kevincosta/Downloads/1-lab-stud/codici-slides/arithmetic-expressions-with-functions.sml",
		"/Users/kevincosta/Downloads/1-lab-stud/codici-slides/arithmetic-expressions-with-bools.sml",
		"/Users/kevincosta/navigation/src/app/app.module.ts",
		"/Users/kevincosta/navigation/src/pages/azioneb/azioneb.ts",
		"/Users/kevincosta/BLEApp/src/pages/azioneb/azioneb.html",
		"/Users/kevincosta/BLEApp/src/pages/about/about.ts",
		"/Users/kevincosta/navigation/src/pages/home/home.html",
		"/Users/kevincosta/supermodular2/src/pages/oauth/profile/oauth-profile.page.ts",
		"/Users/kevincosta/supermodular2/src/pages/oauth/profile/oauth-profile.html",
		"/Users/kevincosta/supermodular2/src/pages/oauth/models/oauth-profile.model.ts",
		"/Users/kevincosta/supermodular2/src/app/main.ts",
		"/Users/kevincosta/supermodular2/src/pages/oauth/google/google-oauth.provider.ts",
		"/Users/kevincosta/supermodular2/src/pages/oauth/facebook/facebook-oauth.provider.ts",
		"/Users/kevincosta/supermodular2/src/pages/oauth/models/oauth-token.model.ts",
		"/Users/kevincosta/supermodular2/src/pages/oauth/oauth.provider.interface.ts",
		"/Users/kevincosta/supermodular2/src/pages/oauth/oauth.service.ts",
		"/Users/kevincosta/supermodular2/src/app/app.component.ts",
		"/Users/kevincosta/supermodular2/src/pages/oauth/list/oauth-providers.list.page.ts",
		"/Users/kevincosta/supermodular2/src/pages/oauth/list/oauth-providers.list.html",
		"/Users/kevincosta/supermodular2/src/pages/oauth/oauth.module.ts",
		"/Users/kevincosta/supermodular2/src/app/app.module.ts",
		"/Users/kevincosta/BLE/src/pages/home/home.html",
		"/Users/kevincosta/BLE/src/pages/home/home.ts",
		"/Users/kevincosta/BLE/src/pages/pagina-a/pagina-a.ts",
		"/Users/kevincosta/BLE/src/pages/pagina-a/pagina-a.html",
		"/Users/kevincosta/navigation/src/app/app.component.ts",
		"/Users/kevincosta/navigation/src/pages/about/about.ts",
		"/Users/kevincosta/Downloads/base1.cpp",
		"/Users/kevincosta/Downloads/base1/base1.cpp",
		"/Users/kevincosta/Downloads/lab3-2/e04.cpp",
		"/Users/kevincosta/navigation/src/pages/about/about.html",
		"/Users/kevincosta/Documents/Uni/Grafica/lab1/e02.cpp",
		"/Users/kevincosta/Documents/Uni/Grafica/lab1/e01.cpp",
		"/Users/kevincosta/Documents/Uni/Grafica/lab2/e03.cpp",
		"/Users/kevincosta/Downloads/lab3/e04b.cpp",
		"/Users/kevincosta/navigation/src/pages/home/home.ts",
		"/Users/kevincosta/navigation/src/pages/azioneb/azioneb.html",
		"/Users/kevincosta/navigation/src/pages/about/about.module.ts",
		"/Users/kevincosta/navigation/src/pages/azioneb/azioneb.module.ts",
		"/Users/kevincosta/ionic-tutorial/conference/www/js/services.js",
		"/Users/kevincosta/ionic-tutorial/conference/www/js/controller.js",
		"/Users/kevincosta/navigation/src/pages/about/about.scss",
		"/Users/kevincosta/navigation/src/pages/home/home.scss",
		"/Users/kevincosta/BLE/src/index.html",
		"/Users/kevincosta/BLE/src/app/app.html",
		"/Users/kevincosta/ionic-tutorial/readme.md",
		"/Users/kevincosta/ionic-tutorial/conference/src/pages/list/list.html"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"t ",
			" dt ",
			" t ",
			"material",
			"material[",
			"view2",
			"light_position =",
			"camera_position2",
			"vao[3]",
			"inv_proj",
			"inv_poj",
			"camera_up2",
			"camera_direction3",
			"camera_direction2",
			"camera_position2",
			"planetS",
			"objectP",
			"planetSize",
			"ground",
			"traguardo",
			"fragmentT",
			"vertexTra",
			"arrivo2",
			"objectPosition",
			"planetPosition",
			"objectPosition[2",
			"objectPosition[1",
			"camera_up2",
			"camera_direction3",
			"camera_direction2",
			"camera_position2",
			"arrivo",
			"glfwSetWindowShouldClose(window, GL_TRUE);",
			"planetPos",
			"guiPro",
			"initialize_tex",
			"check_collision(w",
			"camera_direction2",
			"IMAGE",
			"IMAGE3",
			"TEXTURE2",
			"TEXTURE0",
			"2D",
			"Close(window",
			"model4",
			"4 model3",
			"cooAT",
			"(window",
			"tInt",
			"objectPosi",
			"vertexShi",
			"vao[",
			"_file",
			"vao[2",
			"vao",
			"vao[2",
			"vao[",
			"ibo[",
			"vbo[",
			"vao[",
			"textureSampler",
			"draw(",
			"sampler2",
			"initialize_vao",
			".obj",
			"initialize_vao_from",
			"arrivoP",
			"sun_visi",
			"sun_visi//",
			"sun_visi",
			"planetPosition",
			"model",
			"vertexShipSource",
			"initialize_vao_from_file",
			"shipProgra",
			"shipProgram",
			"shaderProgram2",
			"shipProgra",
			"fragmentShipSource",
			"ship.",
			"facebookSignIn",
			"login",
			"});",
			"');\n",
			"welcome",
			"id",
			"nav.",
			"texture[",
			"texture[2]",
			"fragmentSource",
			"fragmentSource3",
			"trans_fla",
			"camera_",
			"camera",
			"sphere",
			"glblend",
			"tex_flag",
			"textures[",
			"update_cu",
			"cube_position",
			"model2",
			"action",
			"vec3",
			"vec4",
			"camera_position",
			"tex_flag",
			"mix",
			"chrono",
			"GL_COLOR",
			"}",
			"{",
			"qty",
			"qty2",
			"qty",
			"qty2",
			"Alert",
			"app",
			".js",
			"char list",
			"start",
			"glClearColor",
			"error ",
			"cube.png",
			"viewport",
			"pi",
			"glm",
			"Matrix",
			"Model"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"valX",
			"result",
			"valX",
			"result",
			"string",
			"A",
			"(n)"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "bower.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
